{
    "name": "tgeorgel/laravel-fluent-plus",
    "description": "A fork from janpantel/laravel-fluent-plus fork",
    "type": "library",
    "require": {
        "php": "^7.3",
        "illuminate/support": "^6.8|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jan-Oliver Pantel",
            "email": "janpantel@users.noreply.github.com"
        },
        {
            "name": "Thomas Georgel",
            "email": "thomas@hydrat.agency"
        }
    ],
    "autoload": {
        "psr-4": {
            "JanPantel\\LaravelFluentPlus\\": "src/"
        }
    }
}
